config setup
  uniqueids=never
  charondebug="ike ${strongswan_log_level}, knl ${strongswan_log_level}, cfg ${strongswan_log_level}, net ${strongswan_log_level}, esp ${strongswan_log_level}, dmn ${strongswan_log_level},  mgr ${strongswan_log_level}"

conn %default
  fragmentation=yes
  rekey=no
  dpdaction=clear
  keyexchange=ikev2
  compress=yes
  dpddelay=35s

  ike=aes256gcm16-prfsha512-ecp384!
  esp=aes256gcm16-ecp384!

  left=%any
  leftauth=pubkey
  leftcert=server.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0

  right=%any
  rightauth=pubkey
  rightsourceip=${rightsourceip}
  rightdns=${rightdns}

conn ikev2-pubkey
  auto=add
