config setup
  uniqueids=never
  charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
  fragmentation=yes
  rekey=no
  dpdaction=clear
  keyexchange=ikev2
  compress=yes
  dpddelay=35s

  ike=aes256gcm16-prfsha512-ecp384!
  esp=aes256gcm16-ecp384!

  left=%any
  leftauth=pubkey
  leftcert=server.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0

  right=%any
  rightauth=pubkey
  rightsourceip=10.19.48.0/24
  rightdns=8.8.8.8

conn ikev2-pubkey
  auto=add
